/101-questions      https://jasonevanish.com/2014/05/29/101-questions-to-ask-in-1-on-1s/ ;
/accelerate         https://smile.amazon.com/dp/B07B9F83WM/ref=cm_sw_em_r_mt_dp_B19ED17C3WVCB2S4V4X5 ;
/calendar-defrag    https://larahogan.me/blog/manager-energy-drain/ ;
/dora               https://www.devops-research.com/research.html ;
/feedback-equation  https://larahogan.me/blog/feedback-equation/ ;
/master-to-main     https://www.hanselman.com/blog/easily-rename-your-git-default-branch-from-master-to-main ;
/phoenix            https://smile.amazon.com/dp/B078Y98RG8/ref=cm_sw_em_r_mt_dp_1YPJVG49MACWH3W5DT1F ;
/platform-eng       https://www.amazon.com/Platform-Engineering-Technical-Product-Leaders/dp/1098153642 ;
/rls                https://randsinrepose.com/welcome-to-rands-leadership-slack/ ;
/same-emoji         https://twitter.com/sebmck/status/1260333992785649667 ;
/schedule           https://app.reclaim.ai/m/jesseadametz ;
/schedule-twilio    https://app.reclaim.ai/m/jesseadametz-twilio ;
/tick-tock-doc      https://larahogan.me/blog/the-art-of-the-tick-tock-doc/ ;
