/101-questions      https://jasonevanish.com/2014/05/29/101-questions-to-ask-in-1-on-1s/ ;
/calendar-defrag    https://larahogan.me/blog/manager-energy-drain/ ;
/dora               https://www.devops-research.com/research.html ;
/feedback-equation  https://larahogan.me/blog/feedback-equation/ ;
/master-to-main     https://www.hanselman.com/blog/easily-rename-your-git-default-branch-from-master-to-main ;
/rls                https://randsinrepose.com/welcome-to-rands-leadership-slack/ ;
