/101-questions      https://jasonevanish.com/2014/05/29/101-questions-to-ask-in-1-on-1s/ ;
/master-to-main     https://www.hanselman.com/blog/easily-rename-your-git-default-branch-from-master-to-main ;
/rls                https://randsinrepose.com/welcome-to-rands-leadership-slack/ ;
