
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    map $request_uri $link {
        include /links.conf;
        
        # Allow hyphens for readability
        ~^/(.+)-(.+)$ /$1$2;
        ~^/(.+)-(.+)-(.+)$ /$1$2$3;
        ~^/(.+)-(.+)-(.+)-(.+)$ /$1$2$3$4;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 8080;
        listen [::]:8080;
        server_name links.jesseadametz.com;
        root /var/www/html;

        add_header Referrer-Policy unsafe-url;
        add_header X-Robots-Tag "noindex, nofollow";

        if ($link) {
            return 302 $link;
        }
        location /all-links.txt {
            alias /links.conf;
            add_header Content-Type text/plain;
        }
    }
}